.col-print-6 {
    width: 50%;
    float: left;
    height: 600px;
}

.page-break  {
    clear: left;
    display: block !important;
    height: 0px;
    page-break-after: always;
    break-after: page;
}

.qr-code canvas {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}
.single-qr{
    text-align:center;
    display:none;
}

html, body {
    height: 100%
}

table {
    width: 100%;
}

table.card-info td {
    padding: 15px;
}

.vaccine-form table{
    text-align: left;
}

.print {
    display: none;
}

/* Labels print page layout */

@page {
    margin: 0.2in 0 0 0; /* <--- Margin at top of page */
    outline: 1px dotted grey;
}

.stickers {
    padding-top: 0.1in; /* <--- Margin at top of list */
}

.stickers .col-sm-4 { /* <--- Sticker */
    padding-top: 0.1in;
    padding-left: 0.2in;
    padding-right: 0.2in;
    height: 1.975in;
    /*outline: 1px dotted grey;*/ /* <--- Uncomment for sticker border to help align for printing */
}

.sticker-qrs { /* <--- Sticker data table */
    margin-left: 0.1in;
    text-align: left;
    font-size: 0.9em;
}

.sticker-qrs tr td {
    padding: 0;
}

.stickers .qr-code canvas { /* <--- Sticker QR code */
    width: 0.9in;
    height: 0.9in;
}

.patientName {
    font-size: 1.3em;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 1in;
}

.second-dose {
    text-align: left;
}
.semi-bold {
    font-weight: 500;
}
