<!DOCTYPE html>
<html lang="en">
<head>
    <title>COVID Vaccine QR Label Generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="scripts/libraries/css/bootstrap.min.css">

    <script src="scripts/libraries/js/jquery-3.5.1.min.js"></script>
    <script src="scripts/libraries/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/libraries/js/jquery.csv.min.js"></script>
    <script src="scripts/libraries/js/jquery.qrcode.min.js"></script>

    <link rel="stylesheet" href="scripts/style.css">
    <script src="scripts/functions.js"></script>
</head>

<body>
<div id="input-modal" class="container-fluid pt-5 pl-5 pr-5 pb-5">

    <h1>COVID Vaccine QR Label Generator</h1>

    <div class="card mt-3 tab-card">

        <div class="card-header tab-card-header">
            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="One" aria-selected="true">QR Label Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="Two" aria-selected="false">CSV File Requirements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="Three" aria-selected="false">Zebra Scanner Setup</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="four-tab" data-toggle="tab" href="#four" role="tab" aria-controls="Four" aria-selected="false">About</a>
                </li>
            </ul>
        </div>

        <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active p-3" id="one" role="tabpanel" aria-labelledby="one-tab">

                <p class="card-text">This will not run in Internet Explorer. All other browsers should be fine.</p>

                <div class="card">
                    <h6 class="card-header">1. Information for the labels</h6>
                    <div class="card-body">

                        <table class="card-info">
                            <tr>
                                <td>
                                    <input type="checkbox" class="form-check-input" id="vaccine-check" checked>
                                    <label for="vaccine-check">Vaccine Type*</label>
                                    <select class="form-control" id="vaccine-type">
                                        <option value="" disabled selected>Select...</option>
                                        <option>Pfizer-BioNTech</option>
                                        <option>AstraZeneca</option>
                                        <option>Other</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="checkbox" class="form-check-input" id="batch-check" checked>
                                    <label for="batch-check">Batch Number*</label>
                                    <input type="text" class="form-control" id="batch-number" placeholder="Enter...">
                                </td>
                                <td>
                                    <label for="batch-number">Sort</label><br/>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                                        <label class="form-check-label" for="inlineRadio1">No Sort</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="form-check-label" for="inlineRadio2">Alphabetically</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">*These fields can be un-ticked to be left off the label.</td>
                            </tr>
                        </table>

                    </div>
                </div>

                <br/>

                <div class="card">
                    <h6 class="card-header">2. Add the CSV File</h6>
                    <div class="card-body">
                        <p>Add your CSV file containing your patient list.
                            The file is not uploaded anywhere and is processed entirely within your web browser.</p>

                        <label class="btn btn-primary">
                            Choose File <input type="file" name="filename" id="filename" type="file" hidden />
                        </label>
                    </div>
                </div>

                <br/>

                <div class="card">
                    <h6 class="card-header">3. Review Data</h6>
                    <div class="card-body">
                        <p class="card-text">Once you've added the CSV file the data will appear below.</p>
                        <p class="card-text print">Check the data and click print to create the label template. When finished use the <b>ESC</b> key to close the template.</p>
                        <p class="card-text text-right">
                            <button class="btn btn-primary print">Print</button>
                        </p>
                        <div id="review-data"></div>
                        <p class="card-text text-right">
                            <button class="btn btn-primary print">Print</button>
                        </p>
                    </div>
                </div>

            </div>

            <div class="tab-pane fade p-3" id="two" role="tabpanel" aria-labelledby="two-tab">

                <h6 class="card-title">What should the .csv file Look Like?</h6>
                <p class="card-text">All fields except "StartTime" and "SessionDate" will be soft matched. This means the column names or date formats do not need to be exactly as above. Dates can be in any format. Additional fields can be included but will be ignored.</p>

                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>NHS Number</th>
                        <th>Date Of Birth</th>
                        <th>StartTime*</th>
                        <th>SessionDate*</th>
                    </tr>
                    <tr>
                        <td>Bloggs, Joe</td>
                        <td>123 456 1234</td>
                        <td>12/01/1956</td>
                        <td>18:30</td>
                        <td>08/01/2021</td>
                    </tr>
                </table>

                <p class="card-text">*Optional</p>
            </div>

            <div class="tab-pane fade p-3" id="three" role="tabpanel" aria-labelledby="three-tab">

                <h6 class="card-title">Zebra Scanner Setup</h6>
                <p class="card-text">To setup the Zebra scanner follow the steps below...</p>
                <p class="card-text"><a href="./docs/zebra-ds2208-en.pdf" target="_blank">Zebra Scanner Manual (DS2208)</a></p>

                <div class="card">
                    <h6 class="card-header">1. Reset & Enable</h6>
                    <div class="card-body">

                        <div class="container">
                            <div class="row">
                                <div class="col-sm text-center">
                                    Scan to reset to factory defaults<br/>
                                    <img src="img/zebra-barcode-1.png" />
                                </div>
                                <div class="col-sm text-center">
                                    Scan to enable function keys e.g. TAB & RETURN<br/>
                                    <img src="img/zebra-barcode-2.png" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <br/>

                <div class="card">
                    <h6 class="card-header">2. Test</h6>
                    <div class="card-body">
                        <p class="card-text">Click in field 1 to focus the input. Scan the QR code to the right to test.</p>
                        <table>
                            <tr>
                                <td>
                                    <label for="testfield1">Field 1</label>
                                    <input class="form-control" id="testfield1" type="text" value="" />
                                    <br/>
                                    <label for="testfield2">Field 2</label>
                                    <input class="form-control" id="testfield2" type="text" value="" />
                                    <br/>
                                    <button type="button" id="testbutton1" class="btn btn-primary">Button</button>
                                </td>
                                <td class="text-center">
                                    <br/><img src="img/zebra-barcode-3.png" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade show active p-3" id="four" role="tabpanel" aria-labelledby="four-tab">

                <h6 class="card-title">Credit</h6>
                <p class="card-text">This is an adapted & simplified version from the original by <a href="https://github.com/DrMikeyS/COVIDVaccinePatientSlips">DrMikeyS/COVIDVaccinePatientSlips</a>.</p>
                <br/>
                <h6 class="card-title">Avery sticker label</h6>
                <p>The print layout for the label has been optimised for <a href="https://www.avery.co.uk/template-3475" target="_blank">Avery 3475</a> template.</p>
            </div>

        </div>
    </div>

    <small class="text-muted">v1.6.0</small>
</div>

<div class="container-fluid" id="patient-list"></div>

<script>
    window.onerror = function(error) {
        $("#patient-list").append(`
                <div class="alert alert-warning" role="alert">
                    <strong>Error:</strong> ${error}
                    <p>Please try the following:</p>
                    <ul>
                        <li>Try the dummy patient csv file in the package. If that works, the problem is in your CSV file</li>
                        <li>Try and reformat your CSV file so it matches the dummy file</li>
                        <li>Check there are no blank lines in the CSV file</li>
                    </ul>
              </div>
            `);
    };

    $("#get-started").click(function () {
        $("#page-1").hide();
        $("#page-2").fadeIn();
    });

    $("#small-qr").click(function () {
        $("#page-2").hide();
        $("#page-3").fadeIn();
        formStyle = 'small-qr'
    });

    $("#full-page").click(function () {
        $("#page-2").hide();
        $("#page-2a").fadeIn();
        formStyle = 'full-page'
    });

    $("#sticker").click(function () {
        $("#page-2").hide();
        $("#page-2a").fadeIn();
        formStyle = 'sticker'
    });

    $("#continue").click(function () {
        $("#page-2a").hide();
        $("#page-3").fadeIn();
    });

    $("#inlineRadio1").click(function () {
        sortAlphabetically = false;
    });

    $("#inlineRadio2").click(function () {
        sortAlphabetically = true;
    });

    $("#vaccine-check").click(function () {
        if($(this).is(':checked')) {
            $("#vaccine-type").prop('disabled', false);
        } else {
            $("#vaccine-type").val('');
            $("#vaccine-type").prop('disabled', 'disabled');
        }
    });

    $("#batch-check").click(function () {
        if($(this).is(':checked')) {
            $("#batch-number").prop('disabled', false);
        } else {
            $("#batch-number").val('');
            $("#batch-number").prop('disabled', 'disabled');
        }
    });

    $(document).keydown(function(e) {
        if (e.keyCode == 27) {
            $("#patient-list").empty();
            $("#input-modal").css('display', 'block');
            window.scrollTo(0, 0);
        }
    });

    var formStyle = 'sticker';
    var sortAlphabetically;
    var csvResult;
    var keys;

    function generateAlert(text, elementToAppendTo, type = 'danger') {
        var alertHTML = `
                <div class="alert alert-${type}" role="alert">${text}</div>
            `;
        console.log(alertHTML);
        $(elementToAppendTo).prepend(alertHTML);
    }

    $("#filename").change(function (e) {

        $("#review-data").empty();

        var ext = $("input#filename").val().split(".").pop().toLowerCase();

        if ($.inArray(ext, ["csv"]) == -1) {
            // generateAlert('Error: The file type is not CSV.', '#');
            alert('Error: The file type is not CSV.');
            return false;
        }

        if (e.target.files != undefined) {

            var reader = new FileReader();

            reader.onload = function (e) {
                csvResult = $.csv.toObjects(e.target.result);

                keys = identifyCSVKeys(csvResult);

                if (sortAlphabetically) {
                    csvResult = sortAlphabetical(csvResult);
                }

                $("#review-data").append(genReviewData(csvResult, keys));
                $(".print").show();
                $("#filename").val('');
            };

            reader.readAsText(e.target.files.item(0));
        }
        return false;
    });

    $("button.print").click(function () {

        $("#input-modal").css('display', 'none');

        var type="two";
        var batchNumber = $("#batch-number").val();
        var vaccineType = $("select#vaccine-type option:checked").val();
        var fullhtml = genPatientStickersHTML(csvResult, keys, batchNumber, vaccineType);

        $("#patient-list").append(fullhtml);

        genQRCodes(csvResult, keys, type);
        window.print();
    });

    window.onafterprint = function() {

    }

</script>
</body>

</html>
